
/* Class = "UILabel"; text = "There is no available server to connect."; ObjectID = "1b1-AM-YGR"; */
"1b1-AM-YGR.text" = "There is no available server to connect.";

/* Class = "UILabel"; text = "Ping"; ObjectID = "2gE-Tk-fUB"; */
"2gE-Tk-fUB.text" = "Ping";

/* Class = "UILabel"; text = "Time"; ObjectID = "MhP-j0-Fe1"; */
"MhP-j0-Fe1.text" = "Time";

/* Class = "UILabel"; text = "-"; ObjectID = "ZKG-ha-RRM"; */
"ZKG-ha-RRM.text" = "-";

/* Class = "UILabel"; text = "30"; ObjectID = "a4m-Lf-rCs"; */
"a4m-Lf-rCs.text" = "30";

/* Class = "UILabel"; text = "Server Name"; ObjectID = "aXG-LG-yiX"; */
"aXG-LG-yiX.text" = "Server Name";

/* Class = "UILabel"; text = "Left Days : "; ObjectID = "fZG-VC-f7I"; */
"fZG-VC-f7I.text" = "Left Days : ";

/* Class = "UILabel"; text = "IP Address"; ObjectID = "hGK-DT-VoK"; */
"hGK-DT-VoK.text" = "IP Address";

/* Class = "UILabel"; text = "-"; ObjectID = "nXw-mh-rmX"; */
"nXw-mh-rmX.text" = "-";

/* Class = "UILabel"; text = "ms"; ObjectID = "xSM-BB-pJl"; */
"xSM-BB-pJl.text" = "ms";
