source 'https://github.com/CocoaPods/Specs.git'
#use_frameworks!
platform :ios, '8.0'

target 'Blackcap' do
    pod 'MBProgressHUD'
    pod 'TPKeyboardAvoiding'
    pod 'AFNetworking’, ‘~> 3.0’
    pod 'SDWebImage', '~> 3.8'
    pod 'SWRevealViewController', '~> 2.3'
    pod 'BEMCheckBox'
    #pod 'DropDown'
    pod 'MJExtension', '= 3.0.10'
    pod 'Realm'
    pod 'Firebase/Core'
    pod 'Fabric'
    pod 'Crashlytics'
    
    pod 'Mantle', :inhibit_warnings => true
    pod 'YapDatabase/SQLCipher', '~> 2.9.3', :inhibit_warnings => true
    pod 'ATAppUpdater', :inhibit_warnings => true
    pod 'AxolotlKit',                 git: 'https://github.com/WhisperSystems/SignalProtocolKit.git'
    #pod 'AxolotlKit',                 path: '../SignalProtocolKit'
    pod 'JSQMessagesViewController',  git: 'https://github.com/WhisperSystems/JSQMessagesViewController.git', branch: 'signal-master', :inhibit_warnings => true
    #pod 'JSQMessagesViewController',   path: '../JSQMessagesViewController'
    pod 'PureLayout', :inhibit_warnings => true
    pod 'OpenSSL',                    git: 'https://github.com/WhisperSystems/OpenSSL-Pod', inhibit_warnings: true
    pod 'Reachability', :inhibit_warnings => true
    pod 'SignalServiceKit',           path: '.'
    pod 'SocketRocket',               :git => 'https://github.com/facebook/SocketRocket.git', :inhibit_warnings => true
    pod 'YYImage'
end


target 'TodayWidget' do
    pod 'MBProgressHUD'
    pod 'TPKeyboardAvoiding'
    pod 'AFNetworking’, ‘~> 3.0’
    pod 'SDWebImage', '~> 3.8'
    pod 'BEMCheckBox'
    pod 'MJExtension', '= 3.0.10'
    pod 'Realm'
end

