<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="haI-pm-1Xc">
            <objects>
                <navigationController navigationBarHidden="YES" id="1EU-1S-opK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tKC-aN-237">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v3K-FN-jFb" kind="relationship" relationship="rootViewController" id="OBq-CQ-njd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLT-lG-RhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="110"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="COb-Rc-fId">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v3K-FN-jFb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdF-gM-iLo"/>
                        <viewControllerLayoutGuide type="bottom" id="iSv-b7-BNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41W-ZU-xhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX6-uI-Vse">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAB-IE-7Em">
                                        <rect key="frame" x="0.0" y="64" width="375" height="146.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nnU-0M-Z5F">
                                                <rect key="frame" x="80.5" y="0.0" width="214" height="146.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nnU-0M-Z5F" secondAttribute="height" multiplier="2903:1987" id="3fk-oD-5lQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nnU-0M-Z5F" firstAttribute="centerX" secondItem="KAB-IE-7Em" secondAttribute="centerX" id="22u-ND-WmS"/>
                                            <constraint firstAttribute="bottom" secondItem="nnU-0M-Z5F" secondAttribute="bottom" id="Fqs-s7-X04"/>
                                            <constraint firstItem="nnU-0M-Z5F" firstAttribute="top" secondItem="KAB-IE-7Em" secondAttribute="top" id="ZAf-el-YwU"/>
                                            <constraint firstItem="nnU-0M-Z5F" firstAttribute="width" secondItem="KAB-IE-7Em" secondAttribute="width" multiplier="4:7" id="vph-wO-Whe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-VK-y6V">
                                        <rect key="frame" x="0.0" y="443" width="375" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-is-qWH">
                                                <rect key="frame" x="25" y="4" width="325" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-C5-Ia6">
                                                        <rect key="frame" x="1" y="1" width="323" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-eH-GA9">
                                                                <rect key="frame" x="15" y="0.0" width="298" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="v3K-FN-jFb" id="4JJ-2D-DBz"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lPH-eH-GA9" secondAttribute="bottom" id="Dli-nh-En9"/>
                                                            <constraint firstAttribute="trailing" secondItem="lPH-eH-GA9" secondAttribute="trailing" constant="10" id="fhi-d4-eS6"/>
                                                            <constraint firstItem="lPH-eH-GA9" firstAttribute="leading" secondItem="9fx-C5-Ia6" secondAttribute="leading" constant="15" id="ojP-La-HXF"/>
                                                            <constraint firstItem="lPH-eH-GA9" firstAttribute="top" secondItem="9fx-C5-Ia6" secondAttribute="top" id="vHf-1Q-QTH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="5Zm-7Z-gep"/>
                                                    <constraint firstItem="9fx-C5-Ia6" firstAttribute="leading" secondItem="bkp-is-qWH" secondAttribute="leading" constant="1" id="Cn6-ST-6Q6"/>
                                                    <constraint firstAttribute="trailing" secondItem="9fx-C5-Ia6" secondAttribute="trailing" constant="1" id="IHr-mK-LbS"/>
                                                    <constraint firstAttribute="bottom" secondItem="9fx-C5-Ia6" secondAttribute="bottom" constant="1" id="QM1-I2-Xp5"/>
                                                    <constraint firstItem="9fx-C5-Ia6" firstAttribute="top" secondItem="bkp-is-qWH" secondAttribute="top" constant="1" id="ddR-ZL-1Aw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu2-C9-92P">
                                                <rect key="frame" x="25" y="60" width="325" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcx-zu-BA5">
                                                        <rect key="frame" x="1" y="1" width="323" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N27-p6-y6O">
                                                                <rect key="frame" x="15" y="0.0" width="298" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="v3K-FN-jFb" id="OiS-13-W4R"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="N27-p6-y6O" firstAttribute="top" secondItem="rcx-zu-BA5" secondAttribute="top" id="92C-Uz-tVK"/>
                                                            <constraint firstAttribute="trailing" secondItem="N27-p6-y6O" secondAttribute="trailing" constant="10" id="Edf-kI-D2M"/>
                                                            <constraint firstAttribute="bottom" secondItem="N27-p6-y6O" secondAttribute="bottom" id="UHu-FI-pgi"/>
                                                            <constraint firstItem="N27-p6-y6O" firstAttribute="leading" secondItem="rcx-zu-BA5" secondAttribute="leading" constant="15" id="vgG-zm-6yt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rcx-zu-BA5" firstAttribute="leading" secondItem="vu2-C9-92P" secondAttribute="leading" constant="1" id="0qL-qY-cHQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="rcx-zu-BA5" secondAttribute="bottom" constant="1" id="25m-Vn-RqH"/>
                                                    <constraint firstAttribute="trailing" secondItem="rcx-zu-BA5" secondAttribute="trailing" constant="1" id="82R-of-fN1"/>
                                                    <constraint firstItem="rcx-zu-BA5" firstAttribute="top" secondItem="vu2-C9-92P" secondAttribute="top" constant="1" id="DIC-oL-z9b"/>
                                                    <constraint firstAttribute="height" constant="46" id="NPc-Vg-z4k"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-Ak-f5c">
                                                <rect key="frame" x="25" y="116" width="325" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Bud-uq-2DX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLoginAction:" destination="v3K-FN-jFb" eventType="touchUpInside" id="Rp5-25-BeB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-AO-pBu">
                                                <rect key="frame" x="126.5" y="176" width="122" height="32"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnForgotAction:" destination="v3K-FN-jFb" eventType="touchUpInside" id="wyr-4v-EdS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="R4V-Ak-f5c" firstAttribute="top" secondItem="vu2-C9-92P" secondAttribute="bottom" constant="10" id="69M-rE-yOL"/>
                                            <constraint firstItem="vu2-C9-92P" firstAttribute="top" secondItem="bkp-is-qWH" secondAttribute="bottom" constant="10" id="7rC-sd-3oo"/>
                                            <constraint firstAttribute="trailing" secondItem="bkp-is-qWH" secondAttribute="trailing" constant="25" id="9Uc-lr-DHb"/>
                                            <constraint firstAttribute="bottom" secondItem="lfC-AO-pBu" secondAttribute="bottom" constant="16" id="FEH-5Y-ZbQ"/>
                                            <constraint firstItem="lfC-AO-pBu" firstAttribute="top" secondItem="R4V-Ak-f5c" secondAttribute="bottom" constant="14" id="QzM-QT-faf"/>
                                            <constraint firstItem="R4V-Ak-f5c" firstAttribute="leading" secondItem="Z1z-VK-y6V" secondAttribute="leading" constant="25" id="Yqi-sS-GEB"/>
                                            <constraint firstItem="vu2-C9-92P" firstAttribute="leading" secondItem="Z1z-VK-y6V" secondAttribute="leading" constant="25" id="cFZ-Cw-KVh"/>
                                            <constraint firstItem="bkp-is-qWH" firstAttribute="leading" secondItem="Z1z-VK-y6V" secondAttribute="leading" constant="25" id="ehn-fY-ldc"/>
                                            <constraint firstAttribute="trailing" secondItem="R4V-Ak-f5c" secondAttribute="trailing" constant="25" id="h1n-7q-mol"/>
                                            <constraint firstItem="lfC-AO-pBu" firstAttribute="centerX" secondItem="Z1z-VK-y6V" secondAttribute="centerX" id="kZU-Uw-NKv"/>
                                            <constraint firstAttribute="trailing" secondItem="vu2-C9-92P" secondAttribute="trailing" constant="25" id="tLk-Ab-ZDV"/>
                                            <constraint firstAttribute="height" constant="224" id="uUS-jW-Ojq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KAB-IE-7Em" secondAttribute="trailing" id="MBi-hZ-Heh"/>
                                    <constraint firstAttribute="bottom" secondItem="Z1z-VK-y6V" secondAttribute="bottom" id="NZW-Vy-krZ"/>
                                    <constraint firstItem="KAB-IE-7Em" firstAttribute="leading" secondItem="pX6-uI-Vse" secondAttribute="leading" id="UJH-vY-Aon"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1z-VK-y6V" secondAttribute="trailing" id="aiV-mx-JCX"/>
                                    <constraint firstItem="Z1z-VK-y6V" firstAttribute="leading" secondItem="pX6-uI-Vse" secondAttribute="leading" id="fjy-mC-phS"/>
                                    <constraint firstItem="KAB-IE-7Em" firstAttribute="top" secondItem="pX6-uI-Vse" secondAttribute="top" constant="64" id="jJb-cN-Zi2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pX6-uI-Vse" firstAttribute="leading" secondItem="41W-ZU-xhB" secondAttribute="leading" id="Lmc-e6-xzP"/>
                            <constraint firstItem="iSv-b7-BNM" firstAttribute="top" secondItem="pX6-uI-Vse" secondAttribute="bottom" id="WVx-hM-3ce"/>
                            <constraint firstAttribute="trailing" secondItem="pX6-uI-Vse" secondAttribute="trailing" id="e1t-R3-nfM"/>
                            <constraint firstItem="pX6-uI-Vse" firstAttribute="top" secondItem="41W-ZU-xhB" secondAttribute="top" id="ooQ-3K-Odc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LhQ-5v-Rkc"/>
                    <connections>
                        <outlet property="btnForgot" destination="lfC-AO-pBu" id="1T7-Zw-W5x"/>
                        <outlet property="btnLogin" destination="R4V-Ak-f5c" id="O2g-FU-iyx"/>
                        <outlet property="contentView" destination="pX6-uI-Vse" id="gH1-y8-Bem"/>
                        <outlet property="loginFieldBottomConstraint" destination="NZW-Vy-krZ" id="y8r-Hf-6Qk"/>
                        <outlet property="tfPassword" destination="N27-p6-y6O" id="EHT-T3-U0T"/>
                        <outlet property="tfUsername" destination="lPH-eH-GA9" id="lg5-ZQ-sy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saC-r0-Ll5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="108.39580209895054"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="RaI-5i-25y">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B5Q-tq-Dg1" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeX-UA-5GD"/>
                        <viewControllerLayoutGuide type="bottom" id="7U3-5v-F7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifE-bc-OIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-ZZ-mg3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALW-x2-nWt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-Jw-TeO">
                                                <rect key="frame" x="15" y="22" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Udf-nm-uUz"/>
                                                    <constraint firstAttribute="height" constant="36" id="hUW-Ep-YYd"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon_back"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="B5Q-tq-Dg1" eventType="touchUpInside" id="ZIt-vE-6Kx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ofv-Jw-TeO" firstAttribute="centerY" secondItem="ALW-x2-nWt" secondAttribute="centerY" constant="10" id="PG6-zf-D0o"/>
                                            <constraint firstItem="Ofv-Jw-TeO" firstAttribute="leading" secondItem="ALW-x2-nWt" secondAttribute="leading" constant="15" id="hKR-H7-B4C"/>
                                            <constraint firstAttribute="height" constant="60" id="j4J-6o-N4C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D8-G3-qLu">
                                        <rect key="frame" x="0.0" y="60" width="375" height="146.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zH8-an-aig">
                                                <rect key="frame" x="80.5" y="0.0" width="214" height="146.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zH8-an-aig" secondAttribute="height" multiplier="2903:1987" id="e83-n9-6oQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zH8-an-aig" firstAttribute="centerX" secondItem="0D8-G3-qLu" secondAttribute="centerX" id="FIU-tO-HvT"/>
                                            <constraint firstItem="zH8-an-aig" firstAttribute="width" secondItem="0D8-G3-qLu" secondAttribute="width" multiplier="4:7" id="REo-XC-dzf"/>
                                            <constraint firstAttribute="bottom" secondItem="zH8-an-aig" secondAttribute="bottom" id="p5E-aY-AOx"/>
                                            <constraint firstItem="zH8-an-aig" firstAttribute="top" secondItem="0D8-G3-qLu" secondAttribute="top" id="xii-j4-lDZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKY-j9-jzm">
                                        <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-w2-06f">
                                                <rect key="frame" x="25" y="34" width="325" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOT-oy-bYz">
                                                        <rect key="frame" x="1" y="1" width="323" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFB-vf-aoL">
                                                                <rect key="frame" x="15" y="0.0" width="298" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="B5Q-tq-Dg1" id="h0s-g7-gWi"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aFB-vf-aoL" secondAttribute="trailing" constant="10" id="9Oy-RR-Bs7"/>
                                                            <constraint firstAttribute="bottom" secondItem="aFB-vf-aoL" secondAttribute="bottom" id="XEu-0D-cdk"/>
                                                            <constraint firstItem="aFB-vf-aoL" firstAttribute="leading" secondItem="uOT-oy-bYz" secondAttribute="leading" constant="15" id="m9H-KI-2vK"/>
                                                            <constraint firstItem="aFB-vf-aoL" firstAttribute="top" secondItem="uOT-oy-bYz" secondAttribute="top" id="ulK-IU-gk8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="uOT-oy-bYz" firstAttribute="leading" secondItem="hoW-w2-06f" secondAttribute="leading" constant="1" id="DwV-yA-68U"/>
                                                    <constraint firstAttribute="trailing" secondItem="uOT-oy-bYz" secondAttribute="trailing" constant="1" id="FFa-91-pra"/>
                                                    <constraint firstAttribute="height" constant="46" id="huA-Ea-7l5"/>
                                                    <constraint firstAttribute="bottom" secondItem="uOT-oy-bYz" secondAttribute="bottom" constant="1" id="m2L-Wa-bUG"/>
                                                    <constraint firstItem="uOT-oy-bYz" firstAttribute="top" secondItem="hoW-w2-06f" secondAttribute="top" constant="1" id="tUG-Fz-pu3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06n-qx-q8b">
                                                <rect key="frame" x="25" y="90" width="325" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="bPl-h2-x9H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSubmitAction:" destination="B5Q-tq-Dg1" eventType="touchUpInside" id="mU8-fS-TNJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-b5-6nb">
                                                <rect key="frame" x="69" y="150" width="237" height="30"/>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="13"/>
                                                <state key="normal" title="You'll receive an email with further instructions">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnForgotAction:" destination="v3K-FN-jFb" eventType="touchUpInside" id="4Qa-Yo-1Nh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Black Cap email address to reset your password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-XH-PLc">
                                                <rect key="frame" x="25" y="8.5" width="325" height="17.5"/>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cfz-b5-6nb" firstAttribute="top" secondItem="06n-qx-q8b" secondAttribute="bottom" constant="14" id="3IM-f3-MDg"/>
                                            <constraint firstItem="hoW-w2-06f" firstAttribute="top" secondItem="WBS-XH-PLc" secondAttribute="bottom" constant="8" id="6pG-Gc-XR8"/>
                                            <constraint firstAttribute="bottom" secondItem="cfz-b5-6nb" secondAttribute="bottom" constant="20" id="MmV-vJ-Ebj"/>
                                            <constraint firstItem="06n-qx-q8b" firstAttribute="top" secondItem="hoW-w2-06f" secondAttribute="bottom" constant="10" id="SuA-5t-kaR"/>
                                            <constraint firstAttribute="trailing" secondItem="06n-qx-q8b" secondAttribute="trailing" constant="25" id="W8z-ls-BIc"/>
                                            <constraint firstAttribute="trailing" secondItem="hoW-w2-06f" secondAttribute="trailing" constant="25" id="bNq-8s-eb0"/>
                                            <constraint firstItem="cfz-b5-6nb" firstAttribute="centerX" secondItem="PKY-j9-jzm" secondAttribute="centerX" id="f40-jf-BBi"/>
                                            <constraint firstAttribute="trailing" secondItem="WBS-XH-PLc" secondAttribute="trailing" constant="25" id="hM5-MC-RvU"/>
                                            <constraint firstAttribute="height" constant="200" id="lia-cB-OhS"/>
                                            <constraint firstItem="06n-qx-q8b" firstAttribute="leading" secondItem="PKY-j9-jzm" secondAttribute="leading" constant="25" id="lp6-L6-cHX"/>
                                            <constraint firstItem="hoW-w2-06f" firstAttribute="leading" secondItem="PKY-j9-jzm" secondAttribute="leading" constant="25" id="r52-nK-nv2"/>
                                            <constraint firstItem="WBS-XH-PLc" firstAttribute="leading" secondItem="PKY-j9-jzm" secondAttribute="leading" constant="25" id="tnV-TN-ahU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PKY-j9-jzm" secondAttribute="bottom" id="68n-0w-HKq"/>
                                    <constraint firstItem="ALW-x2-nWt" firstAttribute="top" secondItem="kfU-ZZ-mg3" secondAttribute="top" id="AUU-RM-32j"/>
                                    <constraint firstItem="0D8-G3-qLu" firstAttribute="top" secondItem="ALW-x2-nWt" secondAttribute="bottom" id="QkX-cd-pgb"/>
                                    <constraint firstAttribute="trailing" secondItem="ALW-x2-nWt" secondAttribute="trailing" id="ZdH-f8-XRE"/>
                                    <constraint firstAttribute="trailing" secondItem="PKY-j9-jzm" secondAttribute="trailing" id="Zyv-M0-dWq"/>
                                    <constraint firstItem="ALW-x2-nWt" firstAttribute="leading" secondItem="kfU-ZZ-mg3" secondAttribute="leading" id="eUU-wf-NjL"/>
                                    <constraint firstAttribute="trailing" secondItem="0D8-G3-qLu" secondAttribute="trailing" id="eu6-Ko-EQk"/>
                                    <constraint firstItem="0D8-G3-qLu" firstAttribute="leading" secondItem="kfU-ZZ-mg3" secondAttribute="leading" id="kQL-5r-Khh"/>
                                    <constraint firstItem="PKY-j9-jzm" firstAttribute="leading" secondItem="kfU-ZZ-mg3" secondAttribute="leading" id="rG3-9e-1BY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfU-ZZ-mg3" firstAttribute="leading" secondItem="ifE-bc-OIb" secondAttribute="leading" id="316-5c-TQw"/>
                            <constraint firstAttribute="trailing" secondItem="kfU-ZZ-mg3" secondAttribute="trailing" id="6lg-ye-lmK"/>
                            <constraint firstItem="7U3-5v-F7I" firstAttribute="top" secondItem="kfU-ZZ-mg3" secondAttribute="bottom" id="Ykn-Yj-eDS"/>
                            <constraint firstItem="kfU-ZZ-mg3" firstAttribute="top" secondItem="ifE-bc-OIb" secondAttribute="top" id="p8U-RJ-OnE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="06n-qx-q8b" id="7U5-BA-wgv"/>
                        <outlet property="contentView" destination="kfU-ZZ-mg3" id="yiw-iu-M0y"/>
                        <outlet property="tfBottomConstraint" destination="68n-0w-HKq" id="TOc-tI-oza"/>
                        <outlet property="tfEmail" destination="aFB-vf-aoL" id="v4j-WD-waf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6u-Ch-YdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="107.49625187406298"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="i5v-Zf-XH5">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tNF-HX-2Kf" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qj-Qh-Yub"/>
                        <viewControllerLayoutGuide type="bottom" id="s9t-Hj-nDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUD-K5-Ee4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-E4-EbN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-dv-jGi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmQ-NN-oNS">
                                                <rect key="frame" x="15" y="27" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="CMo-JM-cco"/>
                                                    <constraint firstAttribute="height" constant="36" id="Ggj-z6-OQs"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon_back"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="tNF-HX-2Kf" eventType="touchUpInside" id="b2k-mI-gk8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-1q-yT6">
                                                <rect key="frame" x="168" y="31.5" width="39" height="27"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RmQ-NN-oNS" firstAttribute="leading" secondItem="Sbx-dv-jGi" secondAttribute="leading" constant="15" id="PU7-pL-UOk"/>
                                            <constraint firstItem="RmQ-NN-oNS" firstAttribute="centerY" secondItem="Sbx-dv-jGi" secondAttribute="centerY" constant="10" id="SZw-aH-uOh"/>
                                            <constraint firstItem="WpN-1q-yT6" firstAttribute="centerX" secondItem="Sbx-dv-jGi" secondAttribute="centerX" id="ZPe-TF-VEq"/>
                                            <constraint firstAttribute="height" constant="70" id="tVq-83-EZs"/>
                                            <constraint firstItem="WpN-1q-yT6" firstAttribute="centerY" secondItem="Sbx-dv-jGi" secondAttribute="centerY" constant="10" id="zkq-95-Rok"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-DP-ddv">
                                        <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                        <subviews>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-al-oIV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tNF-HX-2Kf" id="tLG-3f-puS"/>
                                                </connections>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fha-al-oIV" firstAttribute="top" secondItem="bEM-DP-ddv" secondAttribute="top" id="OeM-La-dwJ"/>
                                            <constraint firstItem="Fha-al-oIV" firstAttribute="leading" secondItem="bEM-DP-ddv" secondAttribute="leading" id="VUN-5O-JbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Fha-al-oIV" secondAttribute="trailing" id="uj2-bD-OBz"/>
                                            <constraint firstAttribute="bottom" secondItem="Fha-al-oIV" secondAttribute="bottom" id="zkn-I8-Jdz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sbx-dv-jGi" firstAttribute="leading" secondItem="qOi-E4-EbN" secondAttribute="leading" id="5gC-O6-2Bg"/>
                                    <constraint firstItem="bEM-DP-ddv" firstAttribute="top" secondItem="Sbx-dv-jGi" secondAttribute="bottom" id="8wo-wW-OWO"/>
                                    <constraint firstAttribute="trailing" secondItem="bEM-DP-ddv" secondAttribute="trailing" id="GIJ-sX-Yca"/>
                                    <constraint firstItem="bEM-DP-ddv" firstAttribute="leading" secondItem="qOi-E4-EbN" secondAttribute="leading" id="WMw-kN-w6b"/>
                                    <constraint firstAttribute="trailing" secondItem="Sbx-dv-jGi" secondAttribute="trailing" id="eGw-T7-DkH"/>
                                    <constraint firstAttribute="bottom" secondItem="bEM-DP-ddv" secondAttribute="bottom" id="h4k-dX-feS"/>
                                    <constraint firstItem="Sbx-dv-jGi" firstAttribute="top" secondItem="qOi-E4-EbN" secondAttribute="top" id="tVP-Yg-uhv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOi-E4-EbN" firstAttribute="leading" secondItem="pUD-K5-Ee4" secondAttribute="leading" id="0Zn-0S-gRb"/>
                            <constraint firstItem="qOi-E4-EbN" firstAttribute="top" secondItem="pUD-K5-Ee4" secondAttribute="top" id="I4h-nF-EIb"/>
                            <constraint firstAttribute="trailing" secondItem="qOi-E4-EbN" secondAttribute="trailing" id="dva-vG-SEq"/>
                            <constraint firstItem="s9t-Hj-nDk" firstAttribute="top" secondItem="qOi-E4-EbN" secondAttribute="bottom" id="mZB-Ir-hzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentWebView" destination="Fha-al-oIV" id="H6S-F5-7JQ"/>
                        <outlet property="lblTitle" destination="WpN-1q-yT6" id="Wtx-Sh-flB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g7-rX-Z8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="107"/>
        </scene>
        <!--PrivacyVC-->
        <scene sceneID="AmP-VZ-Ly9">
            <objects>
                <viewController storyboardIdentifier="PrivacyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DmC-x2-f7b" customClass="PrivacyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xg-uV-hN2"/>
                        <viewControllerLayoutGuide type="bottom" id="YjC-gt-Ssr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKz-dW-dvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-41-Ysb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu6-KQ-u8V" userLabel="EmptyView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-Ua-nzi">
                                        <rect key="frame" x="0.0" y="67.5" width="375" height="147"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pFF-4l-02n">
                                                <rect key="frame" x="80.5" y="0.0" width="214" height="147"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pFF-4l-02n" secondAttribute="height" multiplier="2903:1987" id="F3g-t7-220"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pFF-4l-02n" firstAttribute="centerX" secondItem="7vY-Ua-nzi" secondAttribute="centerX" id="1Mq-5x-fl1"/>
                                            <constraint firstItem="pFF-4l-02n" firstAttribute="top" secondItem="7vY-Ua-nzi" secondAttribute="top" id="Bz7-32-jmZ"/>
                                            <constraint firstItem="pFF-4l-02n" firstAttribute="width" secondItem="7vY-Ua-nzi" secondAttribute="width" multiplier="4:7" id="JV3-pr-bgq"/>
                                            <constraint firstAttribute="bottom" secondItem="pFF-4l-02n" secondAttribute="bottom" id="SH9-ho-Ych"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-YD-PIR" userLabel="EmptyView">
                                        <rect key="frame" x="0.0" y="214.5" width="375" height="33.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ5-D5-6Xb">
                                        <rect key="frame" x="0.0" y="248" width="375" height="303.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Is Paramount At Black Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW1-Mc-QYK">
                                                <rect key="frame" x="31.5" y="0.0" width="312" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-GC-z04">
                                                <rect key="frame" x="8" y="37.5" width="359" height="55.5"/>
                                                <string key="text">Before you use and view the app we want to make it very clear 
to you what information Black Cap will view and store for you 
to facilitate the provision of Black Cap privacy services.</string>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itz-ba-3j6">
                                                <rect key="frame" x="91.5" y="93" width="192.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-2P-6Ba">
                                                        <rect key="frame" x="0.0" y="6.5" width="12.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will never ask for your name." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-kG-ogM">
                                                        <rect key="frame" x="17.5" y="5.5" width="175" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Cvx-kG-ogM" firstAttribute="leading" secondItem="DHG-2P-6Ba" secondAttribute="trailing" constant="5" id="Epk-wa-Kby"/>
                                                    <constraint firstItem="DHG-2P-6Ba" firstAttribute="leading" secondItem="Itz-ba-3j6" secondAttribute="leading" id="OpB-cX-XsA"/>
                                                    <constraint firstItem="Cvx-kG-ogM" firstAttribute="centerY" secondItem="Itz-ba-3j6" secondAttribute="centerY" id="d4q-zs-9za"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cvx-kG-ogM" secondAttribute="trailing" id="hD2-nZ-yEi"/>
                                                    <constraint firstItem="DHG-2P-6Ba" firstAttribute="centerY" secondItem="Itz-ba-3j6" secondAttribute="centerY" id="keV-J8-znU"/>
                                                    <constraint firstAttribute="height" constant="30" id="zxg-z9-wWx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp2-Rx-9zc">
                                                <rect key="frame" x="85" y="123" width="205.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-CU-kXc">
                                                        <rect key="frame" x="0.0" y="6.5" width="12.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will never ask for your address." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgR-Zs-uoh">
                                                        <rect key="frame" x="17.5" y="5.5" width="188" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UgR-Zs-uoh" firstAttribute="centerY" secondItem="lp2-Rx-9zc" secondAttribute="centerY" id="FGz-nH-yks"/>
                                                    <constraint firstAttribute="trailing" secondItem="UgR-Zs-uoh" secondAttribute="trailing" id="KAw-LT-lUR"/>
                                                    <constraint firstItem="UgR-Zs-uoh" firstAttribute="leading" secondItem="5eh-CU-kXc" secondAttribute="trailing" constant="5" id="LzJ-Ef-07o"/>
                                                    <constraint firstAttribute="height" constant="30" id="TdA-Ub-K3w"/>
                                                    <constraint firstItem="5eh-CU-kXc" firstAttribute="leading" secondItem="lp2-Rx-9zc" secondAttribute="leading" id="e6Q-Ht-6aF"/>
                                                    <constraint firstItem="5eh-CU-kXc" firstAttribute="centerY" secondItem="lp2-Rx-9zc" secondAttribute="centerY" id="u7o-z1-7Ux"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-bb-ROn">
                                                <rect key="frame" x="66.5" y="153" width="242.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-uo-tub">
                                                        <rect key="frame" x="0.0" y="6.5" width="12.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will never store your browsing history." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urx-EM-Tae">
                                                        <rect key="frame" x="17.5" y="5.5" width="225" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="urx-EM-Tae" firstAttribute="centerY" secondItem="DM9-bb-ROn" secondAttribute="centerY" id="M6A-wX-Sj9"/>
                                                    <constraint firstItem="kz0-uo-tub" firstAttribute="leading" secondItem="DM9-bb-ROn" secondAttribute="leading" id="ZWV-YA-miI"/>
                                                    <constraint firstItem="kz0-uo-tub" firstAttribute="centerY" secondItem="DM9-bb-ROn" secondAttribute="centerY" id="h71-7g-L66"/>
                                                    <constraint firstItem="urx-EM-Tae" firstAttribute="leading" secondItem="kz0-uo-tub" secondAttribute="trailing" constant="5" id="hS3-9p-FQy"/>
                                                    <constraint firstAttribute="height" constant="30" id="iI5-mn-ecn"/>
                                                    <constraint firstAttribute="trailing" secondItem="urx-EM-Tae" secondAttribute="trailing" id="zYy-ec-8IM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQV-5E-PSU">
                                                <rect key="frame" x="21.5" y="183" width="332" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-rN-Xfa">
                                                        <rect key="frame" x="0.0" y="6.5" width="12.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will never track your browsing history through the vpn." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-jo-k5J">
                                                        <rect key="frame" x="17.5" y="5.5" width="314.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cem-G5-FoL"/>
                                                    <constraint firstItem="Aru-rN-Xfa" firstAttribute="centerY" secondItem="aQV-5E-PSU" secondAttribute="centerY" id="E67-pf-5mm"/>
                                                    <constraint firstItem="Aru-rN-Xfa" firstAttribute="leading" secondItem="aQV-5E-PSU" secondAttribute="leading" id="MZy-wC-uAM"/>
                                                    <constraint firstItem="XMM-jo-k5J" firstAttribute="leading" secondItem="Aru-rN-Xfa" secondAttribute="trailing" constant="5" id="fOr-Wi-GeB"/>
                                                    <constraint firstItem="XMM-jo-k5J" firstAttribute="centerY" secondItem="aQV-5E-PSU" secondAttribute="centerY" id="jXB-rj-FnG"/>
                                                    <constraint firstAttribute="trailing" secondItem="XMM-jo-k5J" secondAttribute="trailing" id="u5n-bL-1i3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-dH-QVP">
                                                <rect key="frame" x="24" y="213" width="327" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-x6-XQf">
                                                        <rect key="frame" x="0.0" y="7" width="12.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-ew-Loq">
                                                        <rect key="frame" x="17.5" y="5" width="309.5" height="37"/>
                                                        <string key="text">We do help you protect your privacy through our vpn and 
messaging service.</string>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tTl-ew-Loq" secondAttribute="bottom" constant="5" id="4bH-8z-lbh"/>
                                                    <constraint firstItem="Bjg-x6-XQf" firstAttribute="leading" secondItem="QWb-dH-QVP" secondAttribute="leading" id="4dK-kh-vKK"/>
                                                    <constraint firstItem="tTl-ew-Loq" firstAttribute="centerY" secondItem="QWb-dH-QVP" secondAttribute="centerY" id="6Lq-Jc-UEB"/>
                                                    <constraint firstItem="tTl-ew-Loq" firstAttribute="leading" secondItem="Bjg-x6-XQf" secondAttribute="trailing" constant="5" id="70i-3R-scc"/>
                                                    <constraint firstItem="tTl-ew-Loq" firstAttribute="top" secondItem="QWb-dH-QVP" secondAttribute="top" constant="5" id="OjZ-mp-b3X"/>
                                                    <constraint firstItem="Bjg-x6-XQf" firstAttribute="top" secondItem="QWb-dH-QVP" secondAttribute="top" constant="7" id="PEV-xL-fsH"/>
                                                    <constraint firstAttribute="trailing" secondItem="tTl-ew-Loq" secondAttribute="trailing" id="aM5-jy-2t4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uU-3Z-oGf">
                                                <rect key="frame" x="56.5" y="260" width="262.5" height="43.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To read more about how we protect your privacy," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cem-FH-C00">
                                                        <rect key="frame" x="0.0" y="5" width="262.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-Js-OeO">
                                                        <rect key="frame" x="62.5" y="23.5" width="137" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="see our " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SV-cm-r0b">
                                                                <rect key="frame" x="0.0" y="0.5" width="43" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX8-8e-Ww1">
                                                                <rect key="frame" x="45" y="-4.5" width="92" height="29"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                                <state key="normal" title="Privacy Policy.">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="privacyPolicyAction:" destination="DmC-x2-f7b" eventType="touchUpInside" id="ZAk-os-niF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mX8-8e-Ww1" firstAttribute="leading" secondItem="1SV-cm-r0b" secondAttribute="trailing" constant="2" id="OSh-MJ-N3m"/>
                                                            <constraint firstAttribute="height" constant="20" id="V3B-pa-UhQ"/>
                                                            <constraint firstItem="1SV-cm-r0b" firstAttribute="centerY" secondItem="OpL-Js-OeO" secondAttribute="centerY" id="a57-4Z-skA"/>
                                                            <constraint firstItem="mX8-8e-Ww1" firstAttribute="centerY" secondItem="OpL-Js-OeO" secondAttribute="centerY" id="b8s-my-WSN"/>
                                                            <constraint firstItem="1SV-cm-r0b" firstAttribute="leading" secondItem="OpL-Js-OeO" secondAttribute="leading" id="d3Q-v8-MQr"/>
                                                            <constraint firstAttribute="trailing" secondItem="mX8-8e-Ww1" secondAttribute="trailing" id="rx3-HE-VPt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OpL-Js-OeO" secondAttribute="bottom" id="E2V-NT-aRy"/>
                                                    <constraint firstItem="OpL-Js-OeO" firstAttribute="top" secondItem="Cem-FH-C00" secondAttribute="bottom" id="Fkj-Nu-aLU"/>
                                                    <constraint firstItem="Cem-FH-C00" firstAttribute="top" secondItem="2uU-3Z-oGf" secondAttribute="top" constant="5" id="Mi0-i8-IyS"/>
                                                    <constraint firstItem="OpL-Js-OeO" firstAttribute="centerX" secondItem="2uU-3Z-oGf" secondAttribute="centerX" id="ftV-tE-nbq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cem-FH-C00" secondAttribute="trailing" id="jid-Po-KCE"/>
                                                    <constraint firstItem="Cem-FH-C00" firstAttribute="leading" secondItem="2uU-3Z-oGf" secondAttribute="leading" id="wvR-p1-r7V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Itz-ba-3j6" firstAttribute="top" secondItem="Gsb-GC-z04" secondAttribute="bottom" id="0nv-7w-FFl"/>
                                            <constraint firstItem="lp2-Rx-9zc" firstAttribute="top" secondItem="Itz-ba-3j6" secondAttribute="bottom" id="1Fb-C6-E0W"/>
                                            <constraint firstItem="2uU-3Z-oGf" firstAttribute="top" secondItem="QWb-dH-QVP" secondAttribute="bottom" id="6GB-5o-QgC"/>
                                            <constraint firstAttribute="bottom" secondItem="2uU-3Z-oGf" secondAttribute="bottom" id="6Qf-bj-3IX"/>
                                            <constraint firstItem="aQV-5E-PSU" firstAttribute="centerX" secondItem="DQ5-D5-6Xb" secondAttribute="centerX" id="BpJ-OJ-c8o"/>
                                            <constraint firstItem="lW1-Mc-QYK" firstAttribute="centerX" secondItem="DQ5-D5-6Xb" secondAttribute="centerX" id="IaK-fp-sr4"/>
                                            <constraint firstItem="DM9-bb-ROn" firstAttribute="top" secondItem="lp2-Rx-9zc" secondAttribute="bottom" id="LmE-ft-zeU"/>
                                            <constraint firstItem="lp2-Rx-9zc" firstAttribute="centerX" secondItem="DQ5-D5-6Xb" secondAttribute="centerX" id="Nnp-uO-tut"/>
                                            <constraint firstItem="2uU-3Z-oGf" firstAttribute="centerX" secondItem="DQ5-D5-6Xb" secondAttribute="centerX" id="Wm0-qJ-aFf"/>
                                            <constraint firstItem="lW1-Mc-QYK" firstAttribute="top" secondItem="DQ5-D5-6Xb" secondAttribute="top" id="Ybn-nx-1MI"/>
                                            <constraint firstAttribute="trailing" secondItem="Gsb-GC-z04" secondAttribute="trailing" constant="8" id="cOd-0c-Rnz"/>
                                            <constraint firstItem="QWb-dH-QVP" firstAttribute="centerX" secondItem="DQ5-D5-6Xb" secondAttribute="centerX" id="fyn-BM-Vx6"/>
                                            <constraint firstItem="Gsb-GC-z04" firstAttribute="leading" secondItem="DQ5-D5-6Xb" secondAttribute="leading" constant="8" id="jIQ-g6-PPv"/>
                                            <constraint firstItem="Itz-ba-3j6" firstAttribute="centerX" secondItem="DQ5-D5-6Xb" secondAttribute="centerX" id="lD9-et-EHP"/>
                                            <constraint firstItem="Gsb-GC-z04" firstAttribute="top" secondItem="lW1-Mc-QYK" secondAttribute="bottom" constant="14" id="o1w-eX-ml1"/>
                                            <constraint firstItem="QWb-dH-QVP" firstAttribute="top" secondItem="aQV-5E-PSU" secondAttribute="bottom" id="p2J-If-2wf"/>
                                            <constraint firstItem="DM9-bb-ROn" firstAttribute="centerX" secondItem="DQ5-D5-6Xb" secondAttribute="centerX" id="yPE-T1-rga"/>
                                            <constraint firstItem="aQV-5E-PSU" firstAttribute="top" secondItem="DM9-bb-ROn" secondAttribute="bottom" id="z0J-gp-9bN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z9-Wq-v7u" userLabel="EmptyView">
                                        <rect key="frame" x="0.0" y="551.5" width="375" height="33.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-qd-J5M">
                                        <rect key="frame" x="192.5" y="585" width="162.5" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="KOI-0A-4aF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Open App">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OpenAppAction:" destination="DmC-x2-f7b" eventType="touchUpInside" id="03o-Iv-eli"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-Q6-9Pe">
                                        <rect key="frame" x="20" y="585" width="162.5" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Español">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLanguageAction:" destination="DmC-x2-f7b" eventType="touchUpInside" id="Tlz-Fh-KSh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-6c-34Q" userLabel="EmptyView">
                                        <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xu6-KQ-u8V" firstAttribute="top" secondItem="6fa-41-Ysb" secondAttribute="top" id="17m-DT-8Dl"/>
                                    <constraint firstItem="xu6-KQ-u8V" firstAttribute="height" secondItem="Ayg-YD-PIR" secondAttribute="height" multiplier="2" id="2kL-ea-YeT"/>
                                    <constraint firstItem="ElY-6c-34Q" firstAttribute="leading" secondItem="6fa-41-Ysb" secondAttribute="leading" id="78z-tb-qb9"/>
                                    <constraint firstItem="ElY-6c-34Q" firstAttribute="top" secondItem="gLq-qd-J5M" secondAttribute="bottom" id="ByX-1N-0cp"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayg-YD-PIR" secondAttribute="trailing" id="E0h-ld-u6Z"/>
                                    <constraint firstItem="xnX-Q6-9Pe" firstAttribute="top" secondItem="7Z9-Wq-v7u" secondAttribute="bottom" id="GjK-Rx-TMu"/>
                                    <constraint firstItem="7Z9-Wq-v7u" firstAttribute="top" secondItem="DQ5-D5-6Xb" secondAttribute="bottom" id="LcA-ip-2Ez"/>
                                    <constraint firstAttribute="trailing" secondItem="gLq-qd-J5M" secondAttribute="trailing" constant="20" id="QDa-Ra-SiR"/>
                                    <constraint firstItem="xnX-Q6-9Pe" firstAttribute="leading" secondItem="6fa-41-Ysb" secondAttribute="leading" constant="20" id="VLm-iB-pme"/>
                                    <constraint firstItem="Ayg-YD-PIR" firstAttribute="top" secondItem="7vY-Ua-nzi" secondAttribute="bottom" id="Wkc-Ai-vRc"/>
                                    <constraint firstItem="ElY-6c-34Q" firstAttribute="top" secondItem="xnX-Q6-9Pe" secondAttribute="bottom" id="X60-E8-YJm"/>
                                    <constraint firstAttribute="trailing" secondItem="ElY-6c-34Q" secondAttribute="trailing" id="YUP-7k-wRb"/>
                                    <constraint firstItem="7vY-Ua-nzi" firstAttribute="top" secondItem="xu6-KQ-u8V" secondAttribute="bottom" id="bs1-Yh-HHb"/>
                                    <constraint firstItem="xu6-KQ-u8V" firstAttribute="leading" secondItem="6fa-41-Ysb" secondAttribute="leading" id="d9E-vF-pb7"/>
                                    <constraint firstItem="gLq-qd-J5M" firstAttribute="top" secondItem="7Z9-Wq-v7u" secondAttribute="bottom" id="dg0-yU-bXW"/>
                                    <constraint firstItem="DQ5-D5-6Xb" firstAttribute="top" secondItem="Ayg-YD-PIR" secondAttribute="bottom" id="eLF-IS-UOl"/>
                                    <constraint firstItem="gLq-qd-J5M" firstAttribute="leading" secondItem="xnX-Q6-9Pe" secondAttribute="trailing" constant="10" id="eZt-lD-dnv"/>
                                    <constraint firstItem="7Z9-Wq-v7u" firstAttribute="leading" secondItem="6fa-41-Ysb" secondAttribute="leading" id="gm0-8y-epq"/>
                                    <constraint firstItem="ElY-6c-34Q" firstAttribute="height" secondItem="7Z9-Wq-v7u" secondAttribute="height" id="hCI-5f-NHv"/>
                                    <constraint firstAttribute="trailing" secondItem="7vY-Ua-nzi" secondAttribute="trailing" id="hqZ-6h-4cY"/>
                                    <constraint firstItem="xnX-Q6-9Pe" firstAttribute="width" secondItem="gLq-qd-J5M" secondAttribute="width" id="jlX-pS-OXh"/>
                                    <constraint firstAttribute="trailing" secondItem="xu6-KQ-u8V" secondAttribute="trailing" id="kJF-nA-Fct"/>
                                    <constraint firstItem="Ayg-YD-PIR" firstAttribute="leading" secondItem="6fa-41-Ysb" secondAttribute="leading" id="mhN-K6-om0"/>
                                    <constraint firstAttribute="trailing" secondItem="7Z9-Wq-v7u" secondAttribute="trailing" id="nCb-9m-BH5"/>
                                    <constraint firstItem="Ayg-YD-PIR" firstAttribute="height" secondItem="7Z9-Wq-v7u" secondAttribute="height" id="qT8-pu-rzu"/>
                                    <constraint firstItem="xnX-Q6-9Pe" firstAttribute="height" secondItem="gLq-qd-J5M" secondAttribute="height" id="qlA-g1-gfN"/>
                                    <constraint firstAttribute="bottom" secondItem="ElY-6c-34Q" secondAttribute="bottom" id="slm-Ls-fj8"/>
                                    <constraint firstItem="7vY-Ua-nzi" firstAttribute="leading" secondItem="6fa-41-Ysb" secondAttribute="leading" id="uRC-gC-GZa"/>
                                    <constraint firstItem="DQ5-D5-6Xb" firstAttribute="leading" secondItem="6fa-41-Ysb" secondAttribute="leading" id="v6t-KS-9AL"/>
                                    <constraint firstAttribute="trailing" secondItem="DQ5-D5-6Xb" secondAttribute="trailing" id="xby-wE-2XG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fa-41-Ysb" firstAttribute="top" secondItem="fKz-dW-dvJ" secondAttribute="top" id="ORX-3N-HUq"/>
                            <constraint firstAttribute="trailing" secondItem="6fa-41-Ysb" secondAttribute="trailing" id="QTT-YK-caZ"/>
                            <constraint firstAttribute="bottom" secondItem="6fa-41-Ysb" secondAttribute="bottom" id="oGs-xB-uzl"/>
                            <constraint firstItem="6fa-41-Ysb" firstAttribute="leading" secondItem="fKz-dW-dvJ" secondAttribute="leading" id="qHf-FM-AvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6B-qT-0J2"/>
                    <connections>
                        <outlet property="btnChangeLanguage" destination="xnX-Q6-9Pe" id="DpD-3q-kvQ"/>
                        <outlet property="btnOpenApp" destination="gLq-qd-J5M" id="1Y6-73-ZOr"/>
                        <outlet property="btnPrivacy" destination="mX8-8e-Ww1" id="Rs6-ar-YeR"/>
                        <outlet property="lblPrivacy1" destination="Cvx-kG-ogM" id="Gcb-Ga-Tah"/>
                        <outlet property="lblPrivacy2" destination="UgR-Zs-uoh" id="S7K-wa-syf"/>
                        <outlet property="lblPrivacy3" destination="urx-EM-Tae" id="9xq-d6-cfr"/>
                        <outlet property="lblPrivacy4" destination="XMM-jo-k5J" id="eme-c6-L25"/>
                        <outlet property="lblPrivacy5" destination="tTl-ew-Loq" id="s1G-Sd-yGU"/>
                        <outlet property="lblPrivacyHeader" destination="Gsb-GC-z04" id="y0L-GA-9IK"/>
                        <outlet property="lblPrivacyTitle" destination="lW1-Mc-QYK" id="gM6-BC-Zgs"/>
                        <outlet property="lblReadMore" destination="Cem-FH-C00" id="NqQ-CZ-Vnt"/>
                        <outlet property="lblSeeOur" destination="1SV-cm-r0b" id="Qrh-lX-XZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weP-U4-Oms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="bc_logo" width="695.280029296875" height="473.760009765625"/>
        <image name="icon_back" width="130" height="130"/>
    </resources>
</document>
