<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>214567264341-en2aqfuij8nldmcvsiv9q0k356ulbjbl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.214567264341-en2aqfuij8nldmcvsiv9q0k356ulbjbl</string>
	<key>API_KEY</key>
	<string>AIzaSyBunX3mkGcVaPQXUJT7CVdNzJTv2aTLCRk</string>
	<key>GCM_SENDER_ID</key>
	<string>214567264341</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>zone.blackcap.vpn</string>
	<key>PROJECT_ID</key>
	<string>black-cap-vpn</string>
	<key>STORAGE_BUCKET</key>
	<string>black-cap-vpn.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:214567264341:ios:647bd04675290077</string>
	<key>DATABASE_URL</key>
	<string>https://black-cap-vpn.firebaseio.com</string>
</dict>
</plist>