<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AMI-JH-Zhj" userLabel="language cell" customClass="LanguageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMI-JH-Zhj" id="xlN-zc-LAV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pm-yz-A5p">
                        <rect key="frame" x="25" y="13" width="300" height="24"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-Oc-UWs">
                        <rect key="frame" x="26" y="48.5" width="339" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ggd-PJ-4aU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BU-AR-q8l" customClass="BEMCheckBox">
                        <rect key="frame" x="333" y="16" width="18" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="Ocx-Yh-h6Z"/>
                            <constraint firstAttribute="height" constant="18" id="gNR-4a-4ln"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-r2-bSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3BU-AR-q8l" secondAttribute="trailing" constant="24" id="6U7-qt-2Ku"/>
                    <constraint firstAttribute="trailing" secondItem="cIN-Oc-UWs" secondAttribute="trailing" constant="10" id="8Sb-b4-RQl"/>
                    <constraint firstItem="oJe-r2-bSF" firstAttribute="top" secondItem="xlN-zc-LAV" secondAttribute="top" id="CiB-3c-21l"/>
                    <constraint firstAttribute="bottom" secondItem="oJe-r2-bSF" secondAttribute="bottom" id="D7X-4Y-z52"/>
                    <constraint firstItem="7pm-yz-A5p" firstAttribute="leading" secondItem="xlN-zc-LAV" secondAttribute="leading" constant="25" id="RIT-6b-3hT"/>
                    <constraint firstItem="cIN-Oc-UWs" firstAttribute="leading" secondItem="xlN-zc-LAV" secondAttribute="leadingMargin" constant="10" id="WU9-l0-DaA"/>
                    <constraint firstAttribute="trailing" secondItem="oJe-r2-bSF" secondAttribute="trailing" id="ao3-Ry-nXc"/>
                    <constraint firstAttribute="bottom" secondItem="cIN-Oc-UWs" secondAttribute="bottom" id="dE9-Nh-QUQ"/>
                    <constraint firstItem="3BU-AR-q8l" firstAttribute="leading" secondItem="7pm-yz-A5p" secondAttribute="trailing" constant="8" id="fGX-YH-51n"/>
                    <constraint firstItem="3BU-AR-q8l" firstAttribute="centerY" secondItem="xlN-zc-LAV" secondAttribute="centerY" id="iJ5-xC-2kf"/>
                    <constraint firstItem="oJe-r2-bSF" firstAttribute="leading" secondItem="xlN-zc-LAV" secondAttribute="leading" id="mba-zo-QyL"/>
                    <constraint firstItem="7pm-yz-A5p" firstAttribute="centerY" secondItem="xlN-zc-LAV" secondAttribute="centerY" id="yt5-TF-7Qn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCell" destination="oJe-r2-bSF" id="5Zv-fd-8Xf"/>
                <outlet property="checkBox" destination="3BU-AR-q8l" id="k2I-bU-2O5"/>
                <outlet property="line_label" destination="cIN-Oc-UWs" id="avU-t2-tH9"/>
                <outlet property="m_label" destination="7pm-yz-A5p" id="jQn-Cu-w1d"/>
            </connections>
            <point key="canvasLocation" x="278" y="7"/>
        </tableViewCell>
    </objects>
</document>
