<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O69-bt-tJo" customClass="LogCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O69-bt-tJo" id="tkR-LF-lvt">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-mr-L8z">
                        <rect key="frame" x="33" y="8" width="309" height="33.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-8G-16X">
                        <rect key="frame" x="18" y="48.5" width="347" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gQj-MV-VwT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="tgs-mr-L8z" secondAttribute="bottom" id="6Fp-EP-1jd"/>
                    <constraint firstItem="ccK-8G-16X" firstAttribute="leading" secondItem="tkR-LF-lvt" secondAttribute="leadingMargin" constant="10" id="L4I-zS-ddu"/>
                    <constraint firstItem="tgs-mr-L8z" firstAttribute="leading" secondItem="tkR-LF-lvt" secondAttribute="leadingMargin" constant="25" id="VAb-ou-Nnc"/>
                    <constraint firstItem="tgs-mr-L8z" firstAttribute="top" secondItem="tkR-LF-lvt" secondAttribute="topMargin" id="eET-KJ-0ou"/>
                    <constraint firstAttribute="bottom" secondItem="ccK-8G-16X" secondAttribute="bottom" id="lX5-6l-Umo"/>
                    <constraint firstItem="tgs-mr-L8z" firstAttribute="centerY" secondItem="tkR-LF-lvt" secondAttribute="centerY" id="u8Y-Al-MFt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tgs-mr-L8z" secondAttribute="trailing" constant="25" id="zai-F3-fMj"/>
                    <constraint firstAttribute="trailing" secondItem="ccK-8G-16X" secondAttribute="trailing" constant="10" id="zb4-mQ-TV3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblLog" destination="tgs-mr-L8z" id="33A-ze-IFo"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="8"/>
        </tableViewCell>
    </objects>
</document>
